<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:elevation="4dp"

    app:cardCornerRadius="20dp"

    android:layout_margin="8dp"

    app:cardUseCompatPadding="true"
    android:backgroundTint="#BF64DFB6">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:paddingBottom="8dp"

        android:paddingRight="8dp">
        <TextView
            android:id="@+id/tvkh"
            android:textColor="#D81B1B"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="45dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="HE"/>
<LinearLayout
    android:layout_width="200dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvshnt"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="1"/>

    <TextView
        android:id="@+id/tvten"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Hidro"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvntktb"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="1.008"/>
            <TextView
                android:id="@+id/tvdoAm"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="2.2"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvox"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>